{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "files": [
    "./src/renderer.ts",
    "./src/worker.ts"
  ],
  "include": [
    "./src/**/*.spec.ts"
  ]
}
